
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=root
spring.datasource.password=12nkasiobi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
